DBHOST=mariadb
DBNAME=wordpress
DBUSER=met-tahe
DBPASS=met-tahe10
URL=https://met-tahe.42.fr
TITLE=inception
ADMIN=met-tahe
ADMINPASS=met-tahe10
ADMINEMAIL=met-tahe@gmail.com
USER=usr1
USERPASS=usr1010
USEREMAIL=usr1@gmail.com
SSLKEY=/etc/nginx/ssl/met-tahe.key
SSLCERT=/etc/nginx/ssl/met-tahe.crt