DBHOST=mariadb
DBNAME=wordpress
DBUSER=met-tahe
DBPASS=met-tahe10
URL=https://localhost
TITLE=inception
ADMIN=met-tahe
ADMINPASS=met-tahe10
ADMINEMAIL=met-tahe@gmail.com
USER=usr1
USERPASS=usr1010
USEREMAIL=usr1@gmail.com